# james

./: WebApplication1.sln
.github/workflows/: main.yml
WebApplication1/: Dockerfile.txt  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AnouncementController.cs  ContestController.cs  FAQController.cs  FeedbackController.cs  RecipeController.cs  SavedController.cs  SubscriptionController.cs  TipsController.cs  adminController.cs  adminControllerHelpers.cs  cookies.cs  userController.cs
WebApplication1/Migrations/: 20260513100613_Init.Designer.cs  20260513100613_Init.cs  20260513103058_Init.Designer.cs  20260513110718_Init.Designer.cs  20260513110718_Init.cs  JamesthewContextModelSnapshot.cs
WebApplication1/Models/: Announcement.cs  ApplicationUser.cs  Category.cs  Contest.cs  ContestSubmission.cs  ContestViewModels.cs  DashboardVM.cs.cs  Faq.cs  Feedback.cs  JamesthewContext.cs  Payment.cs  Recipe.cs  Role.cs  Saved.cs  Subscription.cs  Tip.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailService.cshtml
WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/Views/Announcement/: CreateAnnouncement.cshtml  DeleteAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
WebApplication1/Views/Contest/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/FAQ/: CreateFaq.cshtml  DeleteFaq.cshtml  EditFaq.cshtml  Faqs.cshtml
WebApplication1/Views/Feedback/: AdminFeedbacks.cshtml  Create.cshtml
WebApplication1/Views/Recipe/: Add.cshtml  Delete.cshtml  Detail.cshtml  Recipes.cshtml  Update.cshtml
WebApplication1/Views/Saved/: MySaved.cshtml
WebApplication1/Views/Shared/: _AuthLayout.cshtml  admin_layout.cshtml  admin_nav.cshtml  footer.cshtml  footer.cshtml.css  user_layout.cshtml  user_nav.cshtml  user_nav.cshtml.css
WebApplication1/Views/Subscription/: Payment.cshtml  Plans.cshtml  Success.cshtml
WebApplication1/Views/Tips/: CreateTip.cshtml  DeleteTip.cshtml  EditTip.cshtml  Tips.cshtml
WebApplication1/Views/admin/: Createcategory.cshtml  Deletecategory.cshtml  DetailCategory.cshtml  Index.cshtml  Updatecategory.cshtml  dashboard.cshtml
WebApplication1/Views/cookies/: Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication1/Views/user/: Announcements.cshtml  Apply.cshtml  ByCategory.cshtml  ContestSubmit.cshtml  DetailRecipes.cshtml  Faqs.cshtml  Index.cshtml  ShowContests.cshtml  ShowRecipes.cshtml  Tips.cshtml
WebApplication1/wwwroot/admin/css/: style1.css
WebApplication1/wwwroot/admin/vendors/nvd3/: nv.d3.js
WebApplication1/wwwroot/css/: auth.css  site.css
WebApplication1/wwwroot/images/: 5dec7b56-4028-4a69-9249-bbf28de98f5e.jfif
WebApplication1/wwwroot/js/: toggleAbout.js
